Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: kwluvAUTpMP7DF+cBfJjCAjXc1Y=
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: aAwihogx6YThI5qUqwIUsNK01rE=

Name: net/minecraft/dirt.png
SHA1-Digest: 2T3rSPn6DszeyHHHVcVvG0cXaoY=

Name: net/minecraft/Launcher$2.class
SHA1-Digest: 6SH9verQEqUBQMf+yDzw+KaSYgU=

Name: LZMA/CRangeDecoder.class
SHA1-Digest: 2gM/2zPSULXvbzx6a1dWiq5ykv4=

Name: net/minecraft/LoginForm$1.class
SHA1-Digest: KPtcHSGbahlY4U8Q4i66ySBO3zs=

Name: net/minecraft/TexturedPanel.class
SHA1-Digest: B7yhAjJS6oPL9gHhPKIiQ8WWy5U=

Name: net/minecraft/Launcher$1.class
SHA1-Digest: G8WHWav7Ty0WaU/R3zYJAYqm/3M=

Name: net/minecraft/LoginForm$3.class
SHA1-Digest: PiTaMP4xPKKEpEukt7R2l9hwG4k=

Name: net/minecraft/LoginForm$5.class
SHA1-Digest: XHF941pa2HDVFOGEYAzvG02hZCs=

Name: net/minecraft/LoginForm.class
SHA1-Digest: 5HPYrk5KfjvmWOTFHGLAuabDU20=

Name: net/minecraft/LauncherFrame$1$1.class
SHA1-Digest: InjXzJsGcq4XPM1ugMV1J2oa6C8=

Name: net/minecraft/Util$1.class
SHA1-Digest: 4P4xV8v9UbauOwVhnT6IvkdeiJ4=

Name: net/minecraft/LoginForm$4.class
SHA1-Digest: BQmW4u/O1KMhKUIqfCecSq79dRk=

Name: net/minecraft/LauncherFrame.class
SHA1-Digest: Ugr92RXHINdYd+5hF9gxPl/bW+c=

Name: net/minecraft/LoginForm$11.class
SHA1-Digest: oO6Ii47V7Tq3WL+7fl78Z3j8U8M=

Name: net/minecraft/OptionsPanel.class
SHA1-Digest: EfWLnJ6QACj+XXQydh6iD+6+YaI=

Name: net/minecraft/GameUpdater$2.class
SHA1-Digest: z8B3Fiw+84nR94VdA3s8IPbus4g=

Name: net/minecraft/LoginForm$10.class
SHA1-Digest: CtAKFsp8SDYVAULnRP0PJZwd3wo=

Name: net/minecraft/TransparentCheckbox.class
SHA1-Digest: To5zYNrirYGBanYRLd78ZU19KnQ=

Name: net/minecraft/TransparentLabel.class
SHA1-Digest: Hwfo8JlxL3lWijxFBuxLPw3HxWY=

Name: net/minecraft/TransparentPanel.class
SHA1-Digest: D2sTtcLr6jEC0kv/SQtLWghM50Y=

Name: net/minecraft/LoginForm$7.class
SHA1-Digest: YNJVrULlLE298y5JwqZy/VRF2xs=

Name: mojang.cert
SHA1-Digest: sIUN7/7xFuhqAriKZawiDXLNgF0=

Name: LZMA/LzmaException.class
SHA1-Digest: iQM9ZscR1yRF6pwiyiJGTYeEv1o=

Name: net/minecraft/Launcher.class
SHA1-Digest: Ib67S/u6cE7E/N8GJH7RMXbFmZc=

Name: net/minecraft/GameUpdater$4.class
SHA1-Digest: ypqbVos3eOh8ag02QfYTniCZlQo=

Name: LZMA/LzmaInputStream.class
SHA1-Digest: 6esxVjkwxx6Urc2/dVFE2Qbu6/8=

Name: net/minecraft/Util$OS.class
SHA1-Digest: tlwO8LcAV/frIUF8kO5XuMsqhFE=

Name: net/minecraft/minecraft.key
SHA1-Digest: HnGemryIxOHajV4y7fIqGx0fPwQ=

Name: net/minecraft/OptionsPanel$2.class
SHA1-Digest: 6GrS8/5kZ8a6yCV/W4pDOaGhZ2Y=

Name: net/minecraft/GameUpdater$1.class
SHA1-Digest: HpZtSZb81qZAGji6XRFo0ojUOEE=

Name: net/minecraft/MinecraftLauncher.class
SHA1-Digest: 1QXQV+dHLyPxaHkTk6U+ipTREj0=

Name: net/minecraft/LoginForm$12.class
SHA1-Digest: 8qlC67iD35i/mJp4dU7IR4+gjAQ=

Name: net/minecraft/LogoPanel.class
SHA1-Digest: oyhXTG/VTnwfOEbaiiGU2M0Pans=

Name: net/minecraft/LoginForm$6.class
SHA1-Digest: uK8P941M2FP105IP0eE97FpoBtI=

Name: net/minecraft/favicon.png
SHA1-Digest: iL4HG5z17DKvkFdu7+sNEw/r62o=

Name: net/minecraft/OptionsPanel$1.class
SHA1-Digest: WmaBdLVrFJqSBHkbYBBpFcPbgYs=

Name: net/minecraft/LoginForm$9.class
SHA1-Digest: eeJpg0y4Orb4cWEB2IEwutoZkk0=

Name: net/minecraft/LoginForm$2.class
SHA1-Digest: RyxyibRtdFgD8t4K52tG4Ynq6bI=

Name: net/minecraft/logo.png
SHA1-Digest: 1Nufe1ZU4Kdn1AMBgfnpEZqelJQ=

Name: net/minecraft/LoginForm$8.class
SHA1-Digest: DqOXFdtBt7EdokmmUlkdMpPGXGI=

Name: net/minecraft/GameUpdater$3.class
SHA1-Digest: szz3iWKYqpFVav9O9OVJhh10Cyw=

Name: net/minecraft/Util.class
SHA1-Digest: VzzSOR5L6zUWtyeB3KFmRiIFg3o=

Name: net/minecraft/OptionsPanel$3.class
SHA1-Digest: 19Ly4nsEu/VZLnTAPWjFM+0NE40=

Name: net/minecraft/TransparentButton.class
SHA1-Digest: q3DXIAA96HPjG2eK/yPgiX1A8GA=

Name: net/minecraft/LauncherFrame$1.class
SHA1-Digest: EOveos9GXGGr0IBsjZ7GP0mFlPs=

Name: net/minecraft/GameUpdater.class
SHA1-Digest: lP2ORg49mP1KVXF1rALSSQRRsKw=

Name: net/minecraft/OptionsPanel$4.class
SHA1-Digest: GKH/11D9wGyomPU8kLzWhA+B4D8=

